[gd_scene load_steps=42 format=3 uid="uid://ckxc6a4jr0xeo"]

[ext_resource type="Shader" uid="uid://dciokyq6dqyx8" path="res://outline.gdshader" id="1_7oore"]
[ext_resource type="Script" uid="uid://dfy4upaxjy6y8" path="res://enemy_archer.gd" id="1_ehv12"]
[ext_resource type="FontFile" uid="uid://cicwsvg5cyhb0" path="res://Asset/font/Pixellari.ttf" id="3_jpg52"]
[ext_resource type="Texture2D" uid="uid://d38u3q8nkghw7" path="res://Asset/Sprite/Archn-Sheet.png" id="3_x37ra"]
[ext_resource type="Texture2D" uid="uid://bov148wpepqnk" path="res://Asset/Sprite/Archer stop run-Sheet.png" id="4_7oore"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jpg52"]
shader = ExtResource("1_7oore")
shader_parameter/line_color = Color(1, 1, 0, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7oore"]
shader = ExtResource("1_7oore")
shader_parameter/line_color = Color(9.289, 0, 0, 1)
shader_parameter/line_thickness = 3.25988e-09

[sub_resource type="AtlasTexture" id="AtlasTexture_7oore"]
atlas = ExtResource("3_x37ra")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpg52"]
atlas = ExtResource("3_x37ra")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4kc1"]
atlas = ExtResource("3_x37ra")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dwyw"]
atlas = ExtResource("3_x37ra")
region = Rect2(1280, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_34v2e"]
atlas = ExtResource("3_x37ra")
region = Rect2(1600, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g1hw"]
atlas = ExtResource("3_x37ra")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypv8x"]
atlas = ExtResource("3_x37ra")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjvbp"]
atlas = ExtResource("3_x37ra")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bds3x"]
atlas = ExtResource("3_x37ra")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivjr8"]
atlas = ExtResource("3_x37ra")
region = Rect2(1280, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3hc8"]
atlas = ExtResource("3_x37ra")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssipj"]
atlas = ExtResource("3_x37ra")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5137g"]
atlas = ExtResource("3_x37ra")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsevs"]
atlas = ExtResource("3_x37ra")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnckj"]
atlas = ExtResource("3_x37ra")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_atuof"]
atlas = ExtResource("3_x37ra")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwmsw"]
atlas = ExtResource("3_x37ra")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbc4k"]
atlas = ExtResource("3_x37ra")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdtc5"]
atlas = ExtResource("3_x37ra")
region = Rect2(640, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_di68q"]
atlas = ExtResource("3_x37ra")
region = Rect2(960, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8684q"]
atlas = ExtResource("3_x37ra")
region = Rect2(1280, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rpk"]
atlas = ExtResource("3_x37ra")
region = Rect2(1600, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t48wl"]
atlas = ExtResource("3_x37ra")
region = Rect2(0, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp06k"]
atlas = ExtResource("3_x37ra")
region = Rect2(320, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_syik3"]
atlas = ExtResource("3_x37ra")
region = Rect2(640, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0f00"]
atlas = ExtResource("3_x37ra")
region = Rect2(960, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8m42"]
atlas = ExtResource("3_x37ra")
region = Rect2(1280, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt1ug"]
atlas = ExtResource("3_x37ra")
region = Rect2(1600, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d1ah"]
atlas = ExtResource("3_x37ra")
region = Rect2(0, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgrt5"]
atlas = ExtResource("4_7oore")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwocd"]
atlas = ExtResource("4_7oore")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j083"]
atlas = ExtResource("4_7oore")
region = Rect2(0, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxifv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oore")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpg52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4kc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dwyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34v2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g1hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypv8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjvbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bds3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivjr8")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3hc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssipj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5137g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsevs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnckj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atuof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwmsw")
}],
"loop": true,
"name": &"flight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbc4k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdtc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di68q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8684q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t48wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp06k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syik3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0f00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8m42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt1ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d1ah")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgrt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwocd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j083")
}],
"loop": true,
"name": &"stop",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 17.3183

[node name="EnemyArcher" type="Node2D"]
material = SubResource("ShaderMaterial_jpg52")
position = Vector2(847, 321)
scale = Vector2(3.93437, 3.65083)
script = ExtResource("1_ehv12")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = -5.82046
offset_top = -19.6175
offset_right = 49.1795
offset_bottom = 0.382545
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("3_jpg52")
theme_override_font_sizes/mono_font_size = 87
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Text Musuh"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
justification_flags = 131
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.792663, 0.366325, 0.35442, 1)
material = SubResource("ShaderMaterial_7oore")
position = Vector2(0, -3.27826e-07)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_dxifv")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.819545
flip_h = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.27086, 3.56083)
shape = SubResource("CircleShape2D_4gyqm")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
