[gd_scene load_steps=6 format=3 uid="uid://dvswcrlsmikfa"]

[ext_resource type="Texture2D" uid="uid://ipdna5ewhowg" path="res://assets/PNG/Players/Tilemap/tilemap.png" id="1_p0vlq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fml"]
atlas = ExtResource("1_p0vlq")
region = Rect2(0, 25, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("1_p0vlq")
region = Rect2(25, 25, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdl7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu4a1"]
size = Vector2(9.75, 11.75)

[node name="Player" type="Node2D"]
position = Vector2(0, -12)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mdl7e")
animation = &"Idle"
autoplay = "Idle"
frame = 1
frame_progress = 0.115814

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.125, 5.875)
shape = SubResource("RectangleShape2D_qu4a1")
